XamarinFontIcons/XamarinFontIcons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFontIcons"
             x:Class="XamarinFontIcons.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Orientation="Vertical">
            <Label Text="TTF Font" HorizontalOptions="CenterAndExpand"/>
            <Label FontFamily="{StaticResource FontAwesomeRegularOTF}" Text="&#xf2bb;" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            <Button Text="Contact" >
                <Button.ImageSource>
                    <FontImageSource  FontFamily="{StaticResource FontAwesomeRegularOTF}" Glyph="&#xf2bb;" />
                </Button.ImageSource>
            </Button>
            <Button x:Name="btnContactOtf" Text="Contact code" />
            <Image BackgroundColor="#D1D1D1">
                <Image.Source>
                    <FontImageSource FontFamily="{StaticResource FontAwesomeRegularOTF}" Glyph="&#xf2bb;" Size="44" Color="Red" />
                </Image.Source>
            </Image>
        </StackLayout>
        <StackLayout Grid.Column="1" Orientation="Vertical">
            <Label Text="OTF Font" HorizontalOptions="CenterAndExpand"/>
            <Label FontFamily="{StaticResource FontAwesomeRegularTTF}" Text="&#xf2bb;" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            <Button Text="Contact" >
                <Button.ImageSource>
                    <FontImageSource  FontFamily="{StaticResource FontAwesomeRegularTTF}" Glyph="&#xf2bb;" />
                </Button.ImageSource>
            </Button>
            <Button x:Name="btnContactTtf" Text="Contact code" />
            <Image BackgroundColor="#D1D1D1">
                <Image.Source>
                    <FontImageSource FontFamily="{StaticResource FontAwesomeRegularTTF}" Glyph="&#xf2bb;" Size="44" Color="Red" />
                </Image.Source>
            </Image>
        </StackLayout>
    </Grid>

</ContentPage>
